<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\DocumentNameConversionException.cs" />
    <Compile Remove="Exceptions\FileDuplicatedException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationLibrary\ConfigurationLibrary.csproj" />
  </ItemGroup>

</Project>
