# Unistad-Document-Manager-Solution

./: Document Manager Solution.sln  README.md  SelfRootCA.cer  UNISTAD Document Manager - Specification.docx  Unistad Document Manager Solution.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  ps_certificate_commands.txt  ps_certificate_functions.txt
.github/workflows/: ci-actions-development.yml  master_unistad-document-manager-app.yml
ConfigurationLibrary/: ConfigSettings.cs  LoggingEvents.cs
DocumentConsumer/: Dictionaries.txt  DictionaryAzureMappingFormat.json  DictionaryMapping.settings.json  Dockerfile  DocumentConsumer.cs  DocumentConsumer.csproj  azure_application_settings.json  host.json
DocumentConsumer/Properties/: launchSettings.json  serviceDependencies.document-consumer-func-app - Zip Deploy.json  serviceDependencies.func-app-DocumentConsumer - Zip Deploy.json  serviceDependencies.json
DocumentConsumer/Properties/ServiceDependencies/document-consumer-func-app - Zip Deploy/: profile.arm.json
DocumentConsumer/Properties/ServiceDependencies/document-consumer-func-app - Zip Deploy1/: profile.arm.json  storage1.arm.json
DocumentConsumer/Properties/ServiceDependencies/func-app-DocumentConsumer - Zip Deploy/: profile.arm.json  storage1.arm.json
DocumentConsumer/Utils/: Library.cs
DocumentUploader/: ApiSettings.cs  Dockerfile  DocumentUploader.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json
DocumentUploader/Controllers/: DocumentController.cs  DocumentUploaderController.cs
DocumentUploader/DataTransferObjects/: BlobNameResponse.cs  FileResponse.cs  JobStatusResponse.cs
DocumentUploader/Exceptions/: BaseException.cs  InvalidDataInput.cs  ParameterIsRequired.cs
DocumentUploader/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
DocumentUploader/Properties/: launchSettings.json
DocumentUploader/Properties/ServiceDependencies/app-doc-uploader-api-vdc-stage - Web Deploy/: profile.arm.json
StorageLibrary/: ConfigSettings.cs  StorageLibrary.csproj
StorageLibrary/DataTransferObjects/: ErrorResponse.cs  QueueImageProcessMessage.cs  QueueJobMessage.cs
StorageLibrary/Models/: JobEntity.cs
StorageLibrary/Repositories/: FileShare.cs  FileSystem.cs  IFileShare.cs  IJobTable.cs  IQueue.cs  IStorage.cs  JobTable.cs  Storage.cs  StorageQueue.cs  TableProcessor.cs
Unistad Document Manager/: DevRootCA-key.pem  DevRootCA.pem  Dockerfile  Dockerfile.original  Dockerfile_BaseImage  Dockerfile_visualstudio  Program.cs  Startup.cs  Unistad Document Manager.csproj  appsettings.Development.json  appsettings.Stage.json  appsettings.Test.json  appsettings.json  init_container.sh  sshd_config
Unistad Document Manager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Unistad Document Manager/Pages/Models/: UploadModel.cs
Unistad Document Manager/Pages/Shared/: _Layout.cshtml
Unistad Document Manager/Pages/Upload/: Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs
Unistad Document Manager/Properties/: launchSettings.json
Unistad Document Manager/Properties/ServiceDependencies/app-doc-manager-vdc-stage - Web Deploy/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/app-doc-manager-win-vdc-stage - Web Deploy/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/doc-man-bra-linux-app/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/document-manager-app - Web Deploy/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/document-manager-win-app - Web Deploy/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/unistad-document-manager-app/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/unistad-document-manager-app - Web Deploy/: profile.arm.json
Unistad Document Manager/Properties/ServiceDependencies/unistad-document-manager-asp - Web Deploy/: profile.arm.json
Unistad Document Manager/Utils/: CommonFunctions.cs  JobEntityString.cs  Utils.cs
Unistad Document Manager/wwwroot/css/: site.css
UnistadDocumentLibrary/: UnistadDocument.cs  UnistadDocumentLibrary.csproj
UnistadDocumentLibrary/Exceptions/: BaseException.cs  DocumentNameConversionException.cs  FileDuplicatedException.cs
