<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>b57a545a-6af3-4a60-91c2-c2b435445f69</UserSecretsId>
    <StartDevelopmentStorage>false</StartDevelopmentStorage>
    <DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConfigurationLibrary\ConfigurationLibrary.csproj" />
    <ProjectReference Include="..\StorageLibrary\StorageLibrary.csproj" />
    <ProjectReference Include="..\UnistadDocumentLibrary\DocumentLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DictionaryMapping.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTransferObjects\" />
  </ItemGroup>
</Project>
